<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x000001738B1A185446be0d3e"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(580,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(580,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="0" loc="(610,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(680,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="export"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(680,530)" name="Constant">
      <a name="value" val="0x9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,440)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(750,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Pexport"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(640,490)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(730,520)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(740,430)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(610,390)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(580,510)" to="(610,510)"/>
    <wire from="(580,560)" to="(750,560)"/>
    <wire from="(610,390)" to="(610,420)"/>
    <wire from="(610,390)" to="(750,390)"/>
    <wire from="(610,510)" to="(610,530)"/>
    <wire from="(610,510)" to="(620,510)"/>
    <wire from="(610,530)" to="(650,530)"/>
    <wire from="(630,520)" to="(630,550)"/>
    <wire from="(630,550)" to="(740,550)"/>
    <wire from="(640,480)" to="(640,490)"/>
    <wire from="(650,520)" to="(650,530)"/>
    <wire from="(670,420)" to="(680,420)"/>
    <wire from="(680,420)" to="(680,470)"/>
    <wire from="(680,420)" to="(700,420)"/>
    <wire from="(680,470)" to="(680,510)"/>
    <wire from="(680,510)" to="(690,510)"/>
    <wire from="(680,530)" to="(690,530)"/>
    <wire from="(730,510)" to="(740,510)"/>
    <wire from="(740,430)" to="(750,430)"/>
    <wire from="(740,510)" to="(740,550)"/>
    <wire from="(740,550)" to="(740,580)"/>
    <wire from="(740,580)" to="(750,580)"/>
    <wire from="(750,390)" to="(750,430)"/>
  </circuit>
  <circuit name="a">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="a"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1000,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="M3"/>
    </comp>
    <comp lib="0" loc="(1000,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="M2"/>
    </comp>
    <comp lib="0" loc="(1040,930)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1070,410)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1140,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sub"/>
    </comp>
    <comp lib="0" loc="(290,620)" name="Tunnel">
      <a name="label" val="PCR"/>
    </comp>
    <comp lib="0" loc="(310,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Mux"/>
    </comp>
    <comp lib="0" loc="(310,590)" name="Tunnel">
      <a name="label" val="Sub"/>
    </comp>
    <comp lib="0" loc="(310,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MUX1"/>
    </comp>
    <comp lib="0" loc="(310,650)" name="Tunnel">
      <a name="label" val="MUX1"/>
    </comp>
    <comp lib="0" loc="(340,510)" name="Tunnel">
      <a name="label" val="M3"/>
    </comp>
    <comp lib="0" loc="(340,540)" name="Tunnel">
      <a name="label" val="M2"/>
    </comp>
    <comp lib="0" loc="(390,390)" name="Clock">
      <a name="label" val="Start"/>
    </comp>
    <comp lib="0" loc="(410,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Stop"/>
    </comp>
    <comp lib="0" loc="(420,410)" name="Ground"/>
    <comp lib="0" loc="(430,560)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(780,750)" name="Tunnel">
      <a name="label" val="MUX1"/>
    </comp>
    <comp lib="0" loc="(860,420)" name="Power"/>
    <comp lib="0" loc="(930,610)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(950,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(980,470)" name="Tunnel">
      <a name="label" val="PCR"/>
    </comp>
    <comp lib="2" loc="(1170,410)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(350,480)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(420,560)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(460,400)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(770,430)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(770,530)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(770,630)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(770,730)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1120,400)" name="Adder"/>
    <comp lib="3" loc="(1120,450)" name="Subtractor"/>
    <comp lib="4" loc="(1030,510)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="4" loc="(950,360)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(290,510)" name="Button">
      <a name="label" val="Write"/>
    </comp>
    <comp lib="5" loc="(290,540)" name="Button">
      <a name="label" val="OutputM2"/>
    </comp>
    <comp lib="5" loc="(290,570)" name="Button">
      <a name="label" val="Add"/>
    </comp>
    <comp lib="5" loc="(290,620)" name="Button">
      <a name="label" val="PCR"/>
    </comp>
    <comp lib="5" loc="(390,440)" name="Button">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="5" loc="(790,400)" name="Hex Digit Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@6c075ee1"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(830,400)" name="Hex Digit Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@1cddb"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(870,400)" name="Hex Digit Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@2bb4f4bc"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(910,400)" name="Hex Digit Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@1cdb1dd5"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp loc="(690,420)" name="main"/>
    <comp loc="(690,520)" name="main"/>
    <comp loc="(690,620)" name="main"/>
    <comp loc="(690,720)" name="main"/>
    <wire from="(1000,530)" to="(1020,530)"/>
    <wire from="(1000,560)" to="(1010,560)"/>
    <wire from="(1000,780)" to="(1000,920)"/>
    <wire from="(1000,920)" to="(1020,920)"/>
    <wire from="(1010,390)" to="(1030,390)"/>
    <wire from="(1010,560)" to="(1010,570)"/>
    <wire from="(1010,570)" to="(1030,570)"/>
    <wire from="(1010,770)" to="(1010,910)"/>
    <wire from="(1010,910)" to="(1020,910)"/>
    <wire from="(1020,530)" to="(1020,560)"/>
    <wire from="(1020,560)" to="(1030,560)"/>
    <wire from="(1030,390)" to="(1030,520)"/>
    <wire from="(1030,390)" to="(1040,390)"/>
    <wire from="(1040,390)" to="(1040,440)"/>
    <wire from="(1040,390)" to="(1080,390)"/>
    <wire from="(1040,440)" to="(1080,440)"/>
    <wire from="(1040,930)" to="(1280,930)"/>
    <wire from="(1070,410)" to="(1070,460)"/>
    <wire from="(1070,410)" to="(1080,410)"/>
    <wire from="(1070,460)" to="(1080,460)"/>
    <wire from="(1120,400)" to="(1140,400)"/>
    <wire from="(1120,450)" to="(1130,450)"/>
    <wire from="(1130,420)" to="(1130,450)"/>
    <wire from="(1130,420)" to="(1140,420)"/>
    <wire from="(1140,490)" to="(1150,490)"/>
    <wire from="(1150,430)" to="(1150,490)"/>
    <wire from="(1170,410)" to="(1180,410)"/>
    <wire from="(1180,360)" to="(1180,410)"/>
    <wire from="(1270,600)" to="(1280,600)"/>
    <wire from="(1280,600)" to="(1280,930)"/>
    <wire from="(290,510)" to="(310,510)"/>
    <wire from="(290,540)" to="(300,540)"/>
    <wire from="(290,570)" to="(380,570)"/>
    <wire from="(300,490)" to="(300,540)"/>
    <wire from="(300,490)" to="(320,490)"/>
    <wire from="(300,540)" to="(330,540)"/>
    <wire from="(310,470)" to="(310,510)"/>
    <wire from="(310,470)" to="(320,470)"/>
    <wire from="(310,510)" to="(340,510)"/>
    <wire from="(320,480)" to="(320,490)"/>
    <wire from="(330,500)" to="(330,540)"/>
    <wire from="(330,540)" to="(340,540)"/>
    <wire from="(350,480)" to="(380,480)"/>
    <wire from="(380,480)" to="(380,550)"/>
    <wire from="(380,550)" to="(390,550)"/>
    <wire from="(380,570)" to="(380,590)"/>
    <wire from="(380,570)" to="(390,570)"/>
    <wire from="(380,590)" to="(400,590)"/>
    <wire from="(390,390)" to="(430,390)"/>
    <wire from="(390,440)" to="(460,440)"/>
    <wire from="(400,580)" to="(400,590)"/>
    <wire from="(410,420)" to="(410,430)"/>
    <wire from="(410,430)" to="(440,430)"/>
    <wire from="(420,410)" to="(430,410)"/>
    <wire from="(420,560)" to="(430,560)"/>
    <wire from="(440,420)" to="(440,430)"/>
    <wire from="(460,400)" to="(470,400)"/>
    <wire from="(460,440)" to="(460,540)"/>
    <wire from="(460,440)" to="(470,440)"/>
    <wire from="(460,540)" to="(460,640)"/>
    <wire from="(460,540)" to="(470,540)"/>
    <wire from="(460,640)" to="(460,740)"/>
    <wire from="(460,640)" to="(470,640)"/>
    <wire from="(460,740)" to="(470,740)"/>
    <wire from="(470,400)" to="(470,420)"/>
    <wire from="(470,500)" to="(470,520)"/>
    <wire from="(470,500)" to="(690,500)"/>
    <wire from="(470,600)" to="(470,620)"/>
    <wire from="(470,600)" to="(690,600)"/>
    <wire from="(470,700)" to="(470,720)"/>
    <wire from="(470,700)" to="(690,700)"/>
    <wire from="(690,420)" to="(740,420)"/>
    <wire from="(690,460)" to="(690,500)"/>
    <wire from="(690,520)" to="(740,520)"/>
    <wire from="(690,560)" to="(690,600)"/>
    <wire from="(690,620)" to="(740,620)"/>
    <wire from="(690,660)" to="(690,700)"/>
    <wire from="(690,720)" to="(740,720)"/>
    <wire from="(700,740)" to="(700,800)"/>
    <wire from="(700,740)" to="(740,740)"/>
    <wire from="(700,800)" to="(980,800)"/>
    <wire from="(710,640)" to="(710,790)"/>
    <wire from="(710,640)" to="(740,640)"/>
    <wire from="(710,790)" to="(990,790)"/>
    <wire from="(720,540)" to="(720,780)"/>
    <wire from="(720,540)" to="(740,540)"/>
    <wire from="(720,780)" to="(1000,780)"/>
    <wire from="(730,440)" to="(730,770)"/>
    <wire from="(730,440)" to="(740,440)"/>
    <wire from="(730,770)" to="(1010,770)"/>
    <wire from="(740,420)" to="(740,430)"/>
    <wire from="(750,450)" to="(750,460)"/>
    <wire from="(750,460)" to="(780,460)"/>
    <wire from="(750,550)" to="(750,560)"/>
    <wire from="(750,560)" to="(780,560)"/>
    <wire from="(750,650)" to="(750,660)"/>
    <wire from="(750,660)" to="(780,660)"/>
    <wire from="(750,750)" to="(750,760)"/>
    <wire from="(750,760)" to="(780,760)"/>
    <wire from="(770,430)" to="(910,430)"/>
    <wire from="(770,530)" to="(870,530)"/>
    <wire from="(770,630)" to="(830,630)"/>
    <wire from="(770,730)" to="(790,730)"/>
    <wire from="(780,460)" to="(780,560)"/>
    <wire from="(780,560)" to="(780,660)"/>
    <wire from="(780,660)" to="(780,750)"/>
    <wire from="(780,750)" to="(780,760)"/>
    <wire from="(790,400)" to="(790,730)"/>
    <wire from="(790,730)" to="(910,730)"/>
    <wire from="(830,400)" to="(830,630)"/>
    <wire from="(830,630)" to="(910,630)"/>
    <wire from="(850,400)" to="(850,420)"/>
    <wire from="(850,420)" to="(860,420)"/>
    <wire from="(870,400)" to="(870,530)"/>
    <wire from="(870,530)" to="(910,530)"/>
    <wire from="(910,400)" to="(910,430)"/>
    <wire from="(910,520)" to="(910,530)"/>
    <wire from="(910,610)" to="(910,630)"/>
    <wire from="(910,700)" to="(910,730)"/>
    <wire from="(930,600)" to="(1030,600)"/>
    <wire from="(930,600)" to="(930,610)"/>
    <wire from="(950,360)" to="(1180,360)"/>
    <wire from="(950,360)" to="(950,390)"/>
    <wire from="(950,430)" to="(950,580)"/>
    <wire from="(950,580)" to="(1030,580)"/>
    <wire from="(980,450)" to="(980,470)"/>
    <wire from="(980,800)" to="(980,940)"/>
    <wire from="(980,940)" to="(1020,940)"/>
    <wire from="(990,790)" to="(990,930)"/>
    <wire from="(990,930)" to="(1020,930)"/>
  </circuit>
</project>
